<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="financialPlanImage" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-dq-0oq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-Ql-9Mn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Finance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-cS-ifM">
                                        <rect key="frame" x="54.5" y="401.5" width="305" height="93"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="60"/>
                                        <color key="textColor" red="0.0089638456699999997" green="0.1418717206" blue="0.27060201760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B6w-cS-ifM" firstAttribute="centerY" secondItem="1gg-Ql-9Mn" secondAttribute="centerY" id="NZQ-Xb-CKf"/>
                                    <constraint firstItem="B6w-cS-ifM" firstAttribute="centerX" secondItem="1gg-Ql-9Mn" secondAttribute="centerX" id="dXl-cK-LlF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkP-dq-0oq" secondAttribute="trailing" id="7LY-81-oNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gg-Ql-9Mn" secondAttribute="trailing" id="KTQ-Ep-KyO"/>
                            <constraint firstAttribute="bottom" secondItem="1gg-Ql-9Mn" secondAttribute="bottom" id="btd-Lg-iCw"/>
                            <constraint firstItem="1gg-Ql-9Mn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhA-4K-RH1"/>
                            <constraint firstItem="rkP-dq-0oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j6P-hS-hm6"/>
                            <constraint firstItem="1gg-Ql-9Mn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tND-i6-2pe"/>
                            <constraint firstItem="rkP-dq-0oq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uZI-QK-feF"/>
                            <constraint firstAttribute="bottom" secondItem="rkP-dq-0oq" secondAttribute="bottom" id="xeh-h5-VMG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="financialPlanImage" width="723.5" height="860.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
