<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8R8-Yc-V48">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-ta-7Mp">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-HY-x8T">
                                        <rect key="frame" x="5" y="50" width="394" height="753"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceTableCell" rowHeight="188" id="fmi-qP-YYH" customClass="ServiceTableCell" customModule="MyFinance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="394" height="188"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmi-qP-YYH" id="eaq-XX-Ep7">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="188"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-tr-gxU">
                                                            <rect key="frame" x="5" y="5" width="384" height="178"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-eI-9cA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="178"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25490196078431371" green="0.32156862745098036" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ccP-eI-9cA" secondAttribute="bottom" id="8VR-37-wTM"/>
                                                                <constraint firstItem="ccP-eI-9cA" firstAttribute="leading" secondItem="fu8-tr-gxU" secondAttribute="leading" id="HlM-ND-vxv"/>
                                                                <constraint firstItem="ccP-eI-9cA" firstAttribute="top" secondItem="fu8-tr-gxU" secondAttribute="top" id="Mxa-aV-tR1"/>
                                                                <constraint firstAttribute="trailing" secondItem="ccP-eI-9cA" secondAttribute="trailing" id="TD3-mt-VfK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fu8-tr-gxU" secondAttribute="trailing" constant="5" id="3uj-dZ-Hil"/>
                                                        <constraint firstItem="fu8-tr-gxU" firstAttribute="top" secondItem="eaq-XX-Ep7" secondAttribute="top" constant="5" id="FER-aK-YHF"/>
                                                        <constraint firstAttribute="bottom" secondItem="fu8-tr-gxU" secondAttribute="bottom" constant="5" id="Y6b-Uq-xgh"/>
                                                        <constraint firstItem="fu8-tr-gxU" firstAttribute="leading" secondItem="eaq-XX-Ep7" secondAttribute="leading" constant="5" id="p1h-xy-UOR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="serviceNameLabel" destination="ccP-eI-9cA" id="APJ-hG-MAF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sOQ-TC-D3l"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OTe-0N-iXm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pgk-HY-x8T" firstAttribute="top" secondItem="yXi-ta-7Mp" secondAttribute="top" constant="50" id="Ivm-2h-UOz"/>
                                    <constraint firstItem="Pgk-HY-x8T" firstAttribute="leading" secondItem="yXi-ta-7Mp" secondAttribute="leading" constant="5" id="YcR-fZ-6Ay"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgk-HY-x8T" secondAttribute="trailing" constant="5" id="aNx-lk-iJu"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgk-HY-x8T" secondAttribute="bottom" constant="5" id="yo4-bP-m42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yXi-ta-7Mp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="3dp-f9-ljg"/>
                            <constraint firstItem="yXi-ta-7Mp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="9tk-xz-7MP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXi-ta-7Mp" secondAttribute="trailing" constant="5" id="GFc-lV-JWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yXi-ta-7Mp" secondAttribute="bottom" constant="5" id="KTc-R6-aXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ac-J7-Ish"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="97.767857142857139"/>
        </scene>
        <!--Financial Profile View Controller-->
        <scene sceneID="5Ge-D5-9iL">
            <objects>
                <viewController storyboardIdentifier="FinancialProfileViewController" id="d35-xJ-ZPR" customClass="FinancialProfileViewController" customModule="MyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CH-MP-ksu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-Mr-eEU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJS-Hs-6GC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-wS-OUi">
                                                <rect key="frame" x="10" y="47" width="394" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-BC-n4u">
                                                <rect key="frame" x="20" y="47.5" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="backArrow"/>
                                                <connections>
                                                    <action selector="onBackIconClick:" destination="d35-xJ-ZPR" eventType="touchUpInside" id="6jF-87-Ic8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.32156862745098036" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Dp-BC-n4u" firstAttribute="centerY" secondItem="x5D-wS-OUi" secondAttribute="centerY" id="7du-b0-wDg"/>
                                            <constraint firstItem="x5D-wS-OUi" firstAttribute="centerY" secondItem="AJS-Hs-6GC" secondAttribute="centerY" constant="10" id="CDb-0S-Neb"/>
                                            <constraint firstAttribute="trailing" secondItem="x5D-wS-OUi" secondAttribute="trailing" constant="10" id="JJC-ZL-njp"/>
                                            <constraint firstAttribute="height" constant="100" id="UIq-bx-elD"/>
                                            <constraint firstItem="6Dp-BC-n4u" firstAttribute="leading" secondItem="AJS-Hs-6GC" secondAttribute="leading" constant="20" id="fqm-D4-jar"/>
                                            <constraint firstItem="x5D-wS-OUi" firstAttribute="leading" secondItem="AJS-Hs-6GC" secondAttribute="leading" constant="10" id="g3j-TC-A8z"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-yt-Diu">
                                        <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="Tv8-yp-ZXU">
                                            <rect key="frame" x="0.0" y="679.00000034679067" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csy-sF-7gm">
                                                    <rect key="frame" x="20" y="22" width="374" height="50"/>
                                                    <color key="backgroundColor" red="0.25490196078431371" green="0.32156862745098036" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="69e-0p-sFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onClickSubmit:" destination="d35-xJ-ZPR" eventType="touchUpInside" id="vgb-nc-u10"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="csy-sF-7gm" firstAttribute="leading" secondItem="Tv8-yp-ZXU" secondAttribute="leading" constant="20" id="Rgw-ge-KbD"/>
                                                <constraint firstAttribute="trailing" secondItem="csy-sF-7gm" secondAttribute="trailing" constant="20" id="UXd-RD-w7d"/>
                                                <constraint firstItem="csy-sF-7gm" firstAttribute="centerY" secondItem="Tv8-yp-ZXU" secondAttribute="centerY" id="t6w-Iu-PqT"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputTextfieldTableCell" rowHeight="210" id="FAI-p5-oNy" customClass="InputTextfieldTableCell" customModule="MyFinance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="210"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAI-p5-oNy" id="Gke-t9-9Pa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-lu-iNC">
                                                            <rect key="frame" x="15" y="5" width="384" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-TV-F85">
                                                                    <rect key="frame" x="5" y="10" width="374" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-Ym-TBL">
                                                                    <rect key="frame" x="5" y="37" width="374" height="20.5"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="FAI-p5-oNy" id="Zf3-HC-ute"/>
                                                                    </connections>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-kj-Lhr">
                                                                    <rect key="frame" x="5" y="58.5" width="374" height="0.5"/>
                                                                    <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="5tr-yW-Yvb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Daa-Ym-TBL" secondAttribute="trailing" constant="5" id="5R2-Z7-gZW"/>
                                                                <constraint firstAttribute="trailing" secondItem="Thg-kj-Lhr" secondAttribute="trailing" constant="5" id="96U-Af-MYZ"/>
                                                                <constraint firstItem="yl2-TV-F85" firstAttribute="top" secondItem="ky8-lu-iNC" secondAttribute="top" constant="10" id="He7-Pf-1ro"/>
                                                                <constraint firstItem="Daa-Ym-TBL" firstAttribute="top" secondItem="yl2-TV-F85" secondAttribute="bottom" constant="8" id="dpu-B2-HrI"/>
                                                                <constraint firstItem="Thg-kj-Lhr" firstAttribute="leading" secondItem="ky8-lu-iNC" secondAttribute="leading" constant="5" id="dyg-23-baC"/>
                                                                <constraint firstItem="Daa-Ym-TBL" firstAttribute="leading" secondItem="ky8-lu-iNC" secondAttribute="leading" constant="5" id="fkR-fv-jto"/>
                                                                <constraint firstAttribute="trailing" secondItem="yl2-TV-F85" secondAttribute="trailing" constant="5" id="nds-xd-rr4"/>
                                                                <constraint firstItem="yl2-TV-F85" firstAttribute="leading" secondItem="ky8-lu-iNC" secondAttribute="leading" constant="5" id="uJh-bx-ksV"/>
                                                                <constraint firstItem="Thg-kj-Lhr" firstAttribute="top" secondItem="Daa-Ym-TBL" secondAttribute="bottom" constant="1" id="vF7-l6-PmY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ky8-lu-iNC" firstAttribute="top" secondItem="Gke-t9-9Pa" secondAttribute="top" constant="5" id="0ac-To-7Sz"/>
                                                        <constraint firstAttribute="bottom" secondItem="ky8-lu-iNC" secondAttribute="bottom" constant="5" id="CM3-qJ-PiS"/>
                                                        <constraint firstAttribute="trailing" secondItem="ky8-lu-iNC" secondAttribute="trailing" constant="15" id="CWe-Mn-NiH"/>
                                                        <constraint firstItem="ky8-lu-iNC" firstAttribute="leading" secondItem="Gke-t9-9Pa" secondAttribute="leading" constant="15" id="lQG-fs-AZU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="inputTextField" destination="Daa-Ym-TBL" id="YXg-uE-gGm"/>
                                                    <outlet property="titleLabel" destination="yl2-TV-F85" id="Sv5-nK-mEo"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePickerTableCell" rowHeight="210" id="p6U-Tn-PdF" customClass="DatePickerTableCell" customModule="MyFinance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="234.5" width="414" height="210"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6U-Tn-PdF" id="MTH-hc-Gqg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-qV-b0S">
                                                            <rect key="frame" x="15" y="5" width="384" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-T4-fiU">
                                                                    <rect key="frame" x="5" y="10" width="374" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-Cd-quO">
                                                                    <rect key="frame" x="5" y="37" width="374" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Dnv-7O-Wx5"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="onPickDate:" destination="p6U-Tn-PdF" eventType="valueChanged" id="dLx-JE-Agv"/>
                                                                    </connections>
                                                                </datePicker>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-WN-noc">
                                                                    <rect key="frame" x="5" y="82" width="374" height="0.5"/>
                                                                    <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="yL2-5P-pBM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ogG-WN-noc" secondAttribute="trailing" constant="5" id="36p-nX-mBc"/>
                                                                <constraint firstAttribute="trailing" secondItem="5YU-T4-fiU" secondAttribute="trailing" constant="5" id="3ZE-05-Qx7"/>
                                                                <constraint firstItem="Y5a-Cd-quO" firstAttribute="top" secondItem="5YU-T4-fiU" secondAttribute="bottom" constant="8" symbolic="YES" id="UIq-5u-gAE"/>
                                                                <constraint firstItem="ogG-WN-noc" firstAttribute="leading" secondItem="IuA-qV-b0S" secondAttribute="leading" constant="5" id="aNK-mg-kRD"/>
                                                                <constraint firstItem="ogG-WN-noc" firstAttribute="top" secondItem="Y5a-Cd-quO" secondAttribute="bottom" constant="5" id="jix-Sp-GuL"/>
                                                                <constraint firstItem="Y5a-Cd-quO" firstAttribute="leading" secondItem="5YU-T4-fiU" secondAttribute="leading" id="lqh-7C-cuk"/>
                                                                <constraint firstItem="5YU-T4-fiU" firstAttribute="top" secondItem="IuA-qV-b0S" secondAttribute="top" constant="10" id="tCf-hi-6sD"/>
                                                                <constraint firstItem="Y5a-Cd-quO" firstAttribute="trailing" secondItem="5YU-T4-fiU" secondAttribute="trailing" id="vgJ-zq-9Fg"/>
                                                                <constraint firstItem="5YU-T4-fiU" firstAttribute="leading" secondItem="IuA-qV-b0S" secondAttribute="leading" constant="5" id="xyz-vm-jAu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IuA-qV-b0S" firstAttribute="top" secondItem="MTH-hc-Gqg" secondAttribute="top" constant="5" id="8cr-P7-Xaw"/>
                                                        <constraint firstItem="IuA-qV-b0S" firstAttribute="leading" secondItem="MTH-hc-Gqg" secondAttribute="leading" constant="15" id="PI0-t1-7yl"/>
                                                        <constraint firstAttribute="bottom" secondItem="IuA-qV-b0S" secondAttribute="bottom" constant="5" id="b70-jP-dvk"/>
                                                        <constraint firstAttribute="trailing" secondItem="IuA-qV-b0S" secondAttribute="trailing" constant="15" id="c0q-sO-lid"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="datePicker" destination="Y5a-Cd-quO" id="Ab2-xm-xMI"/>
                                                    <outlet property="titleLabel" destination="5YU-T4-fiU" id="jCz-fW-xXy"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerTableCell" rowHeight="210" id="mcB-0Z-qaN" customClass="PickerTableCell" customModule="MyFinance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="444.5" width="414" height="210"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcB-0Z-qaN" id="FJh-qn-NhW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-5i-iZ2">
                                                            <rect key="frame" x="15" y="5" width="384" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-zb-pCA">
                                                                    <rect key="frame" x="5" y="10" width="374" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-7n-P8v">
                                                                    <rect key="frame" x="5" y="35" width="374" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="ZUQ-Bs-MWH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onTapView:" destination="mcB-0Z-qaN" eventType="touchUpInside" id="wi3-Wx-yVa"/>
                                                                    </connections>
                                                                </button>
                                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8J-FV-qWw">
                                                                    <rect key="frame" x="5" y="1" width="374" height="198"/>
                                                                    <color key="backgroundColor" red="0.25490196079999999" green="0.32156862749999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="mcB-0Z-qaN" id="IGP-Xy-D8j"/>
                                                                        <outlet property="delegate" destination="mcB-0Z-qaN" id="VVe-ob-GWB"/>
                                                                    </connections>
                                                                </pickerView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-hs-JP8">
                                                                    <rect key="frame" x="5" y="66" width="374" height="0.5"/>
                                                                    <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="F2K-Yr-yQt"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="d8J-FV-qWw" secondAttribute="bottom" constant="1" id="52I-0L-aTd"/>
                                                                <constraint firstItem="Eas-zb-pCA" firstAttribute="leading" secondItem="KuZ-5i-iZ2" secondAttribute="leading" constant="5" id="5PB-xk-qWd"/>
                                                                <constraint firstItem="d8J-FV-qWw" firstAttribute="leading" secondItem="QiG-7n-P8v" secondAttribute="leading" id="G9G-5O-QKN"/>
                                                                <constraint firstItem="y6A-hs-JP8" firstAttribute="leading" secondItem="KuZ-5i-iZ2" secondAttribute="leading" constant="5" id="U94-pM-7L9"/>
                                                                <constraint firstAttribute="trailing" secondItem="Eas-zb-pCA" secondAttribute="trailing" constant="5" id="VLL-BM-8V7"/>
                                                                <constraint firstItem="QiG-7n-P8v" firstAttribute="leading" secondItem="KuZ-5i-iZ2" secondAttribute="leading" constant="5" id="XOa-NR-9WG"/>
                                                                <constraint firstAttribute="trailing" secondItem="y6A-hs-JP8" secondAttribute="trailing" constant="5" id="YbI-va-OI1"/>
                                                                <constraint firstItem="QiG-7n-P8v" firstAttribute="top" secondItem="Eas-zb-pCA" secondAttribute="bottom" constant="6" id="Zu4-Z2-pR2"/>
                                                                <constraint firstItem="d8J-FV-qWw" firstAttribute="top" secondItem="KuZ-5i-iZ2" secondAttribute="top" constant="1" id="cvI-UX-YQ6"/>
                                                                <constraint firstItem="y6A-hs-JP8" firstAttribute="top" secondItem="QiG-7n-P8v" secondAttribute="bottom" constant="1" id="ixU-ib-FlG"/>
                                                                <constraint firstItem="d8J-FV-qWw" firstAttribute="trailing" secondItem="QiG-7n-P8v" secondAttribute="trailing" id="j2K-J3-dC7"/>
                                                                <constraint firstItem="Eas-zb-pCA" firstAttribute="top" secondItem="KuZ-5i-iZ2" secondAttribute="top" constant="10" id="ujL-aH-Sqa"/>
                                                                <constraint firstAttribute="trailing" secondItem="QiG-7n-P8v" secondAttribute="trailing" constant="5" id="wEl-Ww-ska"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KuZ-5i-iZ2" secondAttribute="bottom" constant="5" id="VqB-ox-wCc"/>
                                                        <constraint firstItem="KuZ-5i-iZ2" firstAttribute="leading" secondItem="FJh-qn-NhW" secondAttribute="leading" constant="15" id="cyv-U1-RF0"/>
                                                        <constraint firstAttribute="trailing" secondItem="KuZ-5i-iZ2" secondAttribute="trailing" constant="15" id="hUm-0a-jPm"/>
                                                        <constraint firstItem="KuZ-5i-iZ2" firstAttribute="top" secondItem="FJh-qn-NhW" secondAttribute="top" constant="5" id="lee-D1-aWu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="picker" destination="d8J-FV-qWw" id="Cod-YK-B6w"/>
                                                    <outlet property="selectedItemButton" destination="QiG-7n-P8v" id="j1e-7x-iuk"/>
                                                    <outlet property="titleLabel" destination="Eas-zb-pCA" id="UJZ-hV-yrr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="d35-xJ-ZPR" id="mvB-8v-k9J"/>
                                            <outlet property="delegate" destination="d35-xJ-ZPR" id="8O7-Wj-pfG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AJS-Hs-6GC" firstAttribute="top" secondItem="uRE-Mr-eEU" secondAttribute="top" id="6PA-lj-z4A"/>
                                    <constraint firstItem="1Nh-yt-Diu" firstAttribute="leading" secondItem="uRE-Mr-eEU" secondAttribute="leading" id="7bY-wP-1Y1"/>
                                    <constraint firstAttribute="trailing" secondItem="AJS-Hs-6GC" secondAttribute="trailing" id="FMm-Qg-P7G"/>
                                    <constraint firstAttribute="bottom" secondItem="1Nh-yt-Diu" secondAttribute="bottom" id="YJf-8x-XZK"/>
                                    <constraint firstItem="AJS-Hs-6GC" firstAttribute="leading" secondItem="uRE-Mr-eEU" secondAttribute="leading" id="dYX-ki-hGH"/>
                                    <constraint firstAttribute="trailing" secondItem="1Nh-yt-Diu" secondAttribute="trailing" id="ea3-5n-ceR"/>
                                    <constraint firstItem="1Nh-yt-Diu" firstAttribute="top" secondItem="AJS-Hs-6GC" secondAttribute="bottom" id="u7K-Xa-C5l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I61-WJ-2bl"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uRE-Mr-eEU" secondAttribute="bottom" id="bNE-Z7-C8n"/>
                            <constraint firstItem="I61-WJ-2bl" firstAttribute="trailing" secondItem="uRE-Mr-eEU" secondAttribute="trailing" id="f0m-gO-H4n"/>
                            <constraint firstItem="uRE-Mr-eEU" firstAttribute="top" secondItem="7CH-MP-ksu" secondAttribute="top" id="sui-hA-MhQ"/>
                            <constraint firstItem="uRE-Mr-eEU" firstAttribute="leading" secondItem="I61-WJ-2bl" secondAttribute="leading" id="vIE-Um-oR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileDetailsTableview" destination="1Nh-yt-Diu" id="b4L-iW-cDP"/>
                        <outlet property="titleLabel" destination="x5D-wS-OUi" id="l6W-ox-Jhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSX-Yd-bfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="79.6875"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="2Kr-Hh-8BW">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="Dfy-lt-0aI" customClass="ReportViewController" customModule="MyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRk-BR-3wE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-pt-71T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financial Plan Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-H3-m41">
                                        <rect key="frame" x="10" y="47" width="394" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-Oo-gnA">
                                        <rect key="frame" x="20" y="47.5" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="onBackIconClick:" destination="Dfy-lt-0aI" eventType="touchUpInside" id="0J5-T1-Mhp"/>
                                            <action selector="onBackIconClick:" destination="d35-xJ-ZPR" eventType="touchUpInside" id="iba-K0-354"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Kf8-gg-acC"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.32156862749999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9pX-H3-m41" firstAttribute="leading" secondItem="ijr-pt-71T" secondAttribute="leading" constant="10" id="DJ7-J8-4XK"/>
                                    <constraint firstAttribute="trailing" secondItem="9pX-H3-m41" secondAttribute="trailing" constant="10" id="HhH-Aj-45L"/>
                                    <constraint firstItem="EfS-Oo-gnA" firstAttribute="centerY" secondItem="9pX-H3-m41" secondAttribute="centerY" id="NAq-GJ-CFY"/>
                                    <constraint firstItem="EfS-Oo-gnA" firstAttribute="leading" secondItem="ijr-pt-71T" secondAttribute="leading" constant="20" id="bgt-Hy-VFg"/>
                                    <constraint firstItem="9pX-H3-m41" firstAttribute="centerY" secondItem="ijr-pt-71T" secondAttribute="centerY" constant="10" id="u67-Kc-zU2"/>
                                    <constraint firstAttribute="height" constant="100" id="uh9-s8-KXF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-qw-x05">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChartTableCell" rowHeight="283" id="Lhl-t4-q65" customClass="ChartTableCell" customModule="MyFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhl-t4-q65" id="JiQ-Lp-6Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-ES-li0">
                                                    <rect key="frame" x="5" y="5" width="404" height="273"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-Rb-oL8">
                                                            <rect key="frame" x="5" y="5" width="394" height="263"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-ny-yM6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="253"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="500" id="ag6-No-qD3"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-8N-ccH">
                                                                    <rect key="frame" x="0.0" y="263" width="394" height="0.0"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                                    <color key="textColor" red="0.25490196079999999" green="0.32156862749999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oNY-Rb-oL8" firstAttribute="top" secondItem="sDo-ES-li0" secondAttribute="top" constant="5" id="8V9-BK-ujI"/>
                                                        <constraint firstItem="oNY-Rb-oL8" firstAttribute="leading" secondItem="sDo-ES-li0" secondAttribute="leading" constant="5" id="8YR-Vd-jyN"/>
                                                        <constraint firstAttribute="trailing" secondItem="oNY-Rb-oL8" secondAttribute="trailing" constant="5" id="CnM-yW-9jq"/>
                                                        <constraint firstAttribute="bottom" secondItem="oNY-Rb-oL8" secondAttribute="bottom" constant="5" id="cLC-dG-R03"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sDo-ES-li0" firstAttribute="leading" secondItem="JiQ-Lp-6Bx" secondAttribute="leading" constant="5" id="EZ8-iE-uBA"/>
                                                <constraint firstItem="sDo-ES-li0" firstAttribute="top" secondItem="JiQ-Lp-6Bx" secondAttribute="top" constant="5" id="e68-mF-KxR"/>
                                                <constraint firstAttribute="trailing" secondItem="sDo-ES-li0" secondAttribute="trailing" constant="5" id="eCg-x8-d8P"/>
                                                <constraint firstAttribute="bottom" secondItem="sDo-ES-li0" secondAttribute="bottom" constant="5" id="uXF-mp-XTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartView" destination="oWd-ny-yM6" id="JPf-Sm-zYz"/>
                                            <outlet property="tipLabel" destination="XMQ-8N-ccH" id="HeT-AS-MBn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileDetailsTableCell" rowHeight="122" id="tIe-E6-q0F" customClass="ProfileDetailsTableCell" customModule="MyFinance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIe-E6-q0F" id="OmT-st-Kss">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-bd-t7x">
                                                    <rect key="frame" x="5" y="5" width="404" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-Jg-YG0">
                                                            <rect key="frame" x="5" y="47.5" width="39.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-18-QWH">
                                                            <rect key="frame" x="359.5" y="47.5" width="39.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.32156862749999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2AQ-Jg-YG0" firstAttribute="centerY" secondItem="IX8-bd-t7x" secondAttribute="centerY" id="Exx-eu-jVk"/>
                                                        <constraint firstItem="2AQ-Jg-YG0" firstAttribute="leading" secondItem="IX8-bd-t7x" secondAttribute="leading" constant="5" id="Kmz-Jy-Cw6"/>
                                                        <constraint firstItem="5Bz-18-QWH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2AQ-Jg-YG0" secondAttribute="trailing" constant="8" symbolic="YES" id="MTQ-il-beJ"/>
                                                        <constraint firstItem="2AQ-Jg-YG0" firstAttribute="centerY" secondItem="5Bz-18-QWH" secondAttribute="centerY" id="btP-zc-Vw1"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Bz-18-QWH" secondAttribute="trailing" constant="5" id="pIo-tH-Ndl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IX8-bd-t7x" firstAttribute="leading" secondItem="OmT-st-Kss" secondAttribute="leading" constant="5" id="Aff-6b-o31"/>
                                                <constraint firstItem="IX8-bd-t7x" firstAttribute="top" secondItem="OmT-st-Kss" secondAttribute="top" constant="5" id="dtU-TB-m63"/>
                                                <constraint firstAttribute="bottom" secondItem="IX8-bd-t7x" secondAttribute="bottom" constant="5" id="tOR-7i-W2k"/>
                                                <constraint firstAttribute="trailing" secondItem="IX8-bd-t7x" secondAttribute="trailing" constant="5" id="vui-Ai-dRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="2AQ-Jg-YG0" id="3gP-EI-YYc"/>
                                            <outlet property="valueLabel" destination="5Bz-18-QWH" id="fHp-mK-73J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dfy-lt-0aI" id="03j-76-PU5"/>
                                    <outlet property="delegate" destination="Dfy-lt-0aI" id="RfA-5n-kGb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVR-7P-0qR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLU-qw-x05" firstAttribute="leading" secondItem="MVR-7P-0qR" secondAttribute="leading" id="25S-qa-Su6"/>
                            <constraint firstItem="MVR-7P-0qR" firstAttribute="trailing" secondItem="ijr-pt-71T" secondAttribute="trailing" id="3Ag-gO-Ywo"/>
                            <constraint firstItem="MVR-7P-0qR" firstAttribute="trailing" secondItem="KLU-qw-x05" secondAttribute="trailing" id="5h1-Pi-jW1"/>
                            <constraint firstItem="MVR-7P-0qR" firstAttribute="bottom" secondItem="KLU-qw-x05" secondAttribute="bottom" id="AOs-Cw-I0P"/>
                            <constraint firstItem="ijr-pt-71T" firstAttribute="leading" secondItem="MVR-7P-0qR" secondAttribute="leading" id="LYv-Ra-JxF"/>
                            <constraint firstItem="ijr-pt-71T" firstAttribute="top" secondItem="pRk-BR-3wE" secondAttribute="top" id="U2j-HT-vmJ"/>
                            <constraint firstItem="KLU-qw-x05" firstAttribute="top" secondItem="ijr-pt-71T" secondAttribute="bottom" id="VpI-f1-jh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reportTableView" destination="KLU-qw-x05" id="urQ-g3-tqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jB-e1-8WZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tA6-IZ-uXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8R8-Yc-V48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkg-XM-jSB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNf-6b-1ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nI-1h-dKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
